[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/player/Player.cs" type="Script" id=1]
[ext_resource path="res://characters/player/player.png" type="Texture" id=2]
[ext_resource path="res://characters/player/player_animation_node_state_machine.tres" type="AnimationNodeStateMachine" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15, 16, 16 ]
}

[sub_resource type="Animation" id=8]
resource_name = "jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 13, 14, 14 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.33
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 12 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "wall_slide"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17, 18, 18 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
moveFriction = 16.0
jumpDuration = 1.0
jumpHeight = 32.0
fallDuration = 0.9
airborneTerminalVelocity = 256.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 21
frame = 15

[node name="Hitbox" type="Area2D" parent="Sprite"]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 3 )
anims/fall = SubResource( 7 )
anims/jump = SubResource( 8 )
anims/run = SubResource( 4 )
anims/stand = SubResource( 5 )
anims/wall_slide = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
root_motion_track = NodePath("Sprite:frame")
parameters/playback = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
